user  www www;
worker_processes  10;
error_log  logs/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
pid        logs/nginx.pid;

worker_rlimit_nofile 51200;
events {
    use epoll;
    worker_connections  51200;
}
http{
 include  mime.types;
 default_type application/octet-stream;
# charset gb2312;
 #optimize_server_names off;
 #server_name_in_redirect off;
 server_names_hash_bucket_size 128;
 sendfile on;
 tcp_nopush  on;

keepalive_timeout 300;
        client_header_buffer_size    32k;
        client_max_body_size         16m;
	client_body_buffer_size 256k;
        large_client_header_buffers  4 32k;
        #client_header_timeout  1m;
        #client_body_timeout    1m;
        #send_timeout           120;
        #connection_pool_size        256;
        #request_pool_size        4k;
        #output_buffers   4 32k;
        #postpone_output  1460;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 16 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;
        fastcgi_temp_path /dev/shm;
#       error_page   404     /404.html;
#        error_page  403 500 502 503 504  /1.html;

	log_format  lan_format  '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$request_time" "$http_referer" '
                                    '"$http_user_agent" $http_x_forwarded_for ';


      tcp_nodelay on;

#      gzip on;
#      gzip_min_length  1k;
#     gzip_buffers     8 32k;
#     gzip_http_version 1.1;
#     gzip_types       text/plain application/x-javascript text/css  application/xml;

access_log  logs/access.log;
#[url]xx.com[/url]      
       include          vhosts/*.conf;


}

