server
	{
            listen	10.0.1.10:80;
            server_name  vpn.duiduila.com;
            index index.php index.html index.htm;
            root   /data/www/wwwroot/vpn.duiduila.com/;
            
            #expires                         
			location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires	30d;
   	        }

            location ~ .*\.(js|css)?$
            {
                expires      24h;
            }   
                      
            location / {
               #allow  58.247.12.114;
               #deny all;

            }  
 
            location ~ .*\.php?$
            {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
         
	}
