server {  
     listen 114.80.119.26:80;
     server_name  www.duiduila.com;
     root   /data/httpd0/wwwroot/duiduila.com/www/;

     #if ($host !~ "^www\.duiduila\.com$") {
     #   rewrite ^(.*) http://www.duiduila.com$1 redirect;
     #}
     
     access_log  /data/httpd0/logs/www.duiduila.com.log main;
     error_log   /data/httpd0/logs/www.duiduila.com.error.log;
     index index.htm index.php;
     location / {  
        index  index.html index.htm index.php;

        if (!-f $request_filename){  
             rewrite ^(.+)$ /index.php last;
        }

     }

     location =/ {
       # if (!-f $document_root/index.html) {
            rewrite ^(.+)$ /index.html last;
        #}
     }
    
     location /admin {
         deny all;
     }

     
     location /index.php/admin {
         deny all;
     }      

     
#    location /nginx_status {
#        stub_status on;
#        access_log   off;
#        allow 210.22.175.2;
#        allow 114.80.119.29;
#        allow 114.80.119.21;
#        allow 10.0.1.14;
#        allow 127.0.0.1;
#        deny all;
#    }
    
     
    location ~^/skin/ {
        expires 12h;
        access_log  /dev/null;

    }

    location ~^/js/ {
        expires 12h;
        access_log  /dev/null;

    }

    location ~^/media/ {
        expires 12h;
        access_log  /dev/null;

    }  
 
     location /app/ {
        deny all;
     }

     location /lib/ {
        deny all;
     }

     location /var/ {
        deny all;
     }

     location /downloader/ {
        deny all;
     }

     location /includes/ {
        deny all;
     }

     location /pkginfo/ {
        deny all;
     }

     location /shell/ {
        deny all;
     }

     location ~ .*\.php?$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    error_page  403   404  /errors/404.php;
    error_page 500 502 503 504 /errors/503.php;
}  
